BOT_TOKEN=8360660826:AAHzgLJax_V5MMD2f0zjwOPBaQAPYAkUVC8
PRIVATE_CHANNEL_ID=-1002175215289
DATABASE_URL=postgresql://postgres:iCZWwnSjsBngesGhHoVNiilFDopBJmiX@gondola.proxy.rlwy.net:38386/railway

TMDB_API_KEY=3e9ee14df29848352d933f5850da2dc0
ADMIN_CHAT_ID=1205534758,5282740893
BOT_USERNAME=@tarjima_kino24_bot
